[flake8]
exclude =
    .venv,
    migrations,
    .git,
    .hg,
    __pycache__
max-line-length = 91
extend-ignore = E203
 # alternative ignore E501=line too long
 # TODO? W503=break after binary operator
